.container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    height: 1000px;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(3, 1fr) ;

    /* grid-template-rows: repeat(2, 1fr); */

    /* the 3rd one is 300px */
    /* grid-template-columns: repeat(2, 150px) 300px; */

    /* fraction unit: fr: use all spaces */
    /* the 3rd one occupied all spaces */
    /* grid-template-columns: repeat(2, 150px) 1fr; */

    /* each of 3 has same space */
    /* grid-template-columns: repeat(3, 1fr); */

    /* one space - 2 spaces - 1 space*/
    /* grid-template-columns: 1fr 2fr 1fr; */

    /* 50% space - 1 space - 1 space*/
    /* grid-template-columns: 50% 1fr 1fr; */

    /* grid-gap: 20px; */
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.item--1 {
    background-color: orangered;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    z-index: 10;
}

.item--2 {
    background-color: green;
    /* grid-column: 1 / span 3; */
    grid-column: 2 / -1;
}

.item--3 {
    background-color: violet;
    /* you can put 2 items in the same row. in this case, row 2 column 2 has orangered and violet */
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.item--4 {
   background-color: pink; 
}

.item--5 {
    background-color: blue;
    /* grid-row: 1 / 2;
    grid-column: 3/ 4; */
    grid-area: 1/ 3/ 3/ 4;
}

.item--6 {
    background-color: brown;
    grid-row: 1 / 2;
    grid-column: 2/ 3;
}

.challenge {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
}

.challenge > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
}

.header {
    grid-column: 1 / -1;
}

.side-bar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
}

.main-content {
    grid-column: 1 / span 3;
}

.footer {
    grid-column: 1 / -1;
}

.example {
    width: 1000px;
    margin: 30px auto;
    background-color: #777;

    display: grid;
    /* grid-gap: 30px; */

    /* set the size of implicit rows/columns */
    /* grid-auto-rows: 80px;
    grid-auto-flow: row dense;
    grid-auto-columns: .5fr; */

    /* align grid tracks to grid container */
    /* grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px); */
   
    /* height: 1000px; */

    /* align grid items to grid area */
    /* justify-content: space-evenly;
    align-content: center;

    text-align: center; */

    /* define explicit grid */
    /* grid-template-rows: repeat(2, 150px); */
    /* max-content: fill the space of only content without any line breaks */
    /* grid-template-columns: max-content 1fr 1fr min-content;

    grid-template-rows: repeat(2, min-content);
    grid-template-rows: 150px min-content; */

    width: 90%;

    /* at least 150px high and also min-content */
    /* grid-template-rows: repeat(2, minmax(150px, min-content)); */
    /* the first one is always 200px */
    /* grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr); */



    /* using auto-fill and auto-fit */
    grid-template-rows: repeat(2, minmax(150px, min-content));

    /* auto-fill creates as many tracks with the desired width. example container is 1000px so 1000 / 100 = 10 tracks */
    grid-template-columns: repeat(auto-fill, 100px);

    /* looks like same as above but it only makes 8 tracks. each track is same size as above */
    /* grid-template-columns: repeat(auto-fit, 100px); */

    /* create 8 tracks and occupies entire space. each column has at least 100px */
    /* if all columns doesn't fit in one line while keep having 100px, they make 7 columns and the last one goes to the next row */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    /* all has at least 150px height */
    grid-auto-rows: 150px;

    

}

.example > * {
    background-color: skyblue;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
}

/* .cell--6 {
    grid-row: 3 / span 2;
    grid-column: 2 / 3;
}

.cell--7 {
    grid-row: 5 / 6;
    grid-column: 1 / span 2;
} */

.cell--1 { background-color: orangered; }
.cell--2 { background-color: yellowgreen; }
.cell--3 { background-color: blueviolet; }
.cell--4 { background-color: palevioletred; }
.cell--5 { background-color: rosybrown; }
.cell--6 { background-color: goldenrod; }
.cell--7 { background-color: crimson; }
.cell--8 { background-color: darkslategray; }



