@use "base";

.header {
    // background-color: base.$color-grey-dark-1;
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba(base.$color-secondary, .93), rgba(base.$color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    // put image to center to display
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;

    // for heading, 6rem is not works in small screen because it overflows so use min-content to show all of them
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;

    // only need the width of content = max-content
    // for responsive design, needs to set the minimum too
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;

    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        

        font-size: 1.6rem;
        color: base.$color-grey-light-2;

        // lines 
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            // image gets darker 
            filter: brightness(70%);
        }
    }
}